#tasks{
    margin: 20px 0;
}

.title_tasks{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 3fr 1.5fr 1fr;
    background: #295358;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 10px;
    border-radius: 5px;
}

.title_tasks_name{
    margin-left: 35px;
}

.list_tasks{
    display: flex;
    flex-direction: column;
}

.create_tasks{
    display: flex;
    justify-content: space-between;
}

.tasks{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 3fr 1.5fr 1fr;
    gap: 5px;
    align-items: center;
    background: #59c9cd;
    color: #212121;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 0;
    padding: 4px 10px;
}

.tasks_name, .tasks_name_category{
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tasks_title{
    /*width: 150px;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*.tasks_create{*/
/*    width: 140px;*/
/*}*/

.tasks_content{
    /*width: 210px;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tasks_dates{
    width: 90px;
    height: 40px;
    overflow: hidden;
}

.tasks_actions{
    width: 75px;
    display: flex;
    justify-content: end;
}

.category_img{
    display: flex;
    align-items: center;
}

.category_img img{
    margin-right: 10px;
    width: 25px;
}

.tasks_actions{
    display: flex;
}

.tasks_actions a{
    display: flex;
    align-items: center;
}

.tasks_actions img{
    width: 20px;
    height: 20px;
    margin-left: 5px;
    cursor: pointer;
}

.create_tasks button{
    background: #217479;
    color: #ffffff;
    margin-top: 10px;
    border: 1px solid #212121;
}

.create_tasks button:hover{
    background: #295358;
    color: #ffffff;
}

.hidden_btn{
    display: none;
}

#category_notes{
    margin-bottom: 20px;
}

.title_tasks_total{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    background: #295358;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 10px;
    margin-top: 25px;
    border-radius: 5px;
}

.list_tasks_total{
    display: flex;
    align-items: center;
}

.tasks_total{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    background: #59c9cd;
    color: #212121;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 0;
    padding: 7px 10px;
}

.card{
    padding: 30px;
    display: none;
    cursor: pointer;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.card_active{
    display: block;
}

.card_modal{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px 20px 20px;
    background-color: #59c9cd;
    width: 500px;
    border-radius: 12px;
    cursor: auto;
}

.card_title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}

.card_control{
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px 12px;
    margin: 0 0 10px;
    font-size: 16px;
    border: 1px solid #212121;
    border-radius: 5px;
}

.card_textarea{
    height: auto;
}

.cart_btn{
    display: flex;
    justify-content: center;
}

.btn_submit{
    background: #217479;
    color: #ffffff;
    margin: 0 auto;
    border: 1px solid #212121;
}

.btn_submit:hover{
    background-color: #295358;
}
